<!DOCTYPE html>
<html>
<head>
	<title>EVENTOS TODO CAMPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Eventostodocampo">
    <meta name="Apgca.cl" content="Eventostodocampo">
    <meta name="vw96.objectype" content="Document">
    <meta name="resource-type" content="Document">
    <meta http-equiv="Content-Type" content="ISO-8859-1">
    <meta name="distribution" content="all">
    <meta name="robots" content="all">
    <meta name="revisit" content="15 days">
    <link rel="Aplicaciones" content="http://www.apgca.cl">
    <link rel="Paginas Web " content="http://www.apgca.cl">
    
    <base href="/eventos-casas-lo-arcaya"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/eventos.css">
    <link href="assets/vendor/lightgallery/css/lightgallery.css" rel="stylesheet">

</head>
<body> 

    <header class="ha-header">
        <div class="grid-container">
            <div class="logo">
                <a href="/"><img src="assets/images/logo.png"  alt="Logo Eventos Todo Campo"></a>
            </div>
            <div class="menu_bar">
                <a href="#" class="bt-menu"><img src="assets/images/menu.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="/menu-asados">Nuestros Menú</a></li>
                    <li><a href="/galeria-asados">Galerias</a></li>
                    <li><a class="press" href="/eventos-a-domicilio">Centros de Eventos</a></li>
                    <li><a href="/clientes">Nuestros Clientes</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><div class="redes">
                            <a target="_blank" href="https://www.facebook.com/EventosTodoCampo"><img src="assets/images/facebook.png"  alt="Facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/eventostodocampo/"><img src="assets/images/instagram.png"  alt="Instagram"></a>
                            <a target="_blank" href="https://vimeo.com/channels/todocampo"><img src="assets/images/vimeo.png"  alt="Vimeo"></a>
                </div></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        

        <div class="subMenu subMenuTop">
            <h2>- Centros de Eventos -</h2>
            <ul class="top">
                <li><a href="/eventos-a-domicilio">EVENTOS A DOMICILIO</a></li>
                <li><a class="press" href="/eventos-casas-lo-arcaya">CASAS DE LO ARCAYA</a></li>
                <!-- <li><a href="/eventos-las-vizcachas">LAS VIZCACHAS</a></li> -->
            </ul> 
            <hr>
        </div>


        <div class="content">
            <div class="evento-txt">
                <h2>- Casas de Lo Arcaya-</h2>
                <p>Con más de 200 años de antigüedad, se levanta en las particiones de la Hacienda El Principal del Valle de Pirque “Las Casas de Lo Arcaya”.   La Casona fue construida a fines del 1700, por don Vicente Edigio García-Huidobro Morandé y alrededor de la plazoleta se fue construyendo la capilla, la llavería, las bodegas, la escuela hasta transformarse en un pequeño pueblo autosuficiente.
                </p>
                <p>Las Casas de Lo Arcaya pertenecen actualmente a la familia Ruiz-Tagle, luego de adquirirlas a don Oscar Dávila Izquierdo, último integrante de la familia Izquierdo.   Las casas fueron restauradas luego del terremoto de 1985, gracias a un trabajo recuperativo que incluyó las mismas técnicas de construcción con adobe y teja.  A raíz del terremoto de 2010 se inicia un nuevo proceso de recuperación.
                </p>
                <p>Hoy ofrecemos un lugar excepcional con árboles centenarios que crean una experiencia campestre única.  
                Cuenta con :
                </p>
                <ul>
                    <li>Sector Los Olmos : Extensos jardines, piscina, sombras de añosos Olmos</li>
                    <li>Sector Las Araucarias : Amplio lugar con mucha sombra, cuenta con cancha de baby y rayuela.</li>
                    <li>La casa principal en remodelación, próximamente contará con jardín para recepción de invitados, carpa anexada a los corredores posteriores de 1000 mt2, con vista panorámica, pista de baile y 2 barras.</li>
                    <li>Estacionamientos seguros.</li>
                    <li>Amplios baños</li>
                    <li>Servicio de guardarropía</li>
                    <li>Iglesia Tradicional</li>
                </ul>
            </div>  
        </div>

        <div class="swiper-container">
            <div id="gallery" class="gallery gal-Cuatro">

            <a href="assets/galerias/lo-arcaya/1-1600.jpg"><img class="img-responsive" src="assets/galerias/lo-arcaya/thumb1.jpg"></a>
            <a href="assets/galerias/lo-arcaya/2-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb2.jpg"></a>
            <a href="assets/galerias/lo-arcaya/3-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb3.jpg"></a>
            <a href="assets/galerias/lo-arcaya/4-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb4.jpg"></a>
            <a href="assets/galerias/lo-arcaya/5-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb5.jpg"></a>
            <a href="assets/galerias/lo-arcaya/6-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb6.jpg"></a>
            <a href="assets/galerias/lo-arcaya/7-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb7.jpg"></a>
            <a href="assets/galerias/lo-arcaya/8-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb8.jpg"></a>
            <a href="assets/galerias/lo-arcaya/9-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb9.jpg"></a>
            <a href="assets/galerias/lo-arcaya/13-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb13.jpg"></a>
            <a href="assets/galerias/lo-arcaya/11-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb11.jpg"></a>
            <a href="assets/galerias/lo-arcaya/12-1600.jpg"><img class="img-responsive"  src="assets/galerias/lo-arcaya/thumb12.jpg"></a>
                
            </div>
        </div>


    </div>


    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/appMenu.js"></script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="assets/vendor/lightgallery/js/lightgallery.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-fullscreen.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-thumbnail.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-video.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-autoplay.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-zoom.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-hash.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-pager.js"></script>
    <script src="assets/vendor/lightgallery/js/jquery.mousewheel.min.js"></script>
<!--  ESTADISTICAS GOOGLE ANALITYCS-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42573819-1', 'eventostodocampo.cl');
  ga('send', 'pageview');
</script>
<!--  FIN :ESTADISTICAS GOOGLE ANALITYCS-->
</body>
</html>