<!DOCTYPE html>
<html>
<head>
    <title>EVENTOS TODO CAMPO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Eventostodocampo">
    <meta name="Apgca.cl" content="Eventostodocampo">
    <meta name="vw96.objectype" content="Document">
    <meta name="resource-type" content="Document">
    <meta http-equiv="Content-Type" content="ISO-8859-1">
    <meta name="distribution" content="all">
    <meta name="robots" content="all">
    <meta name="revisit" content="15 days">
    <link rel="Aplicaciones" content="http://www.apgca.cl">
    <link rel="Paginas Web " content="http://www.apgca.cl">
    
    <base href="/galeria-ambientacion"> 
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" >
    <link href="assets/css/galeria.css" rel="stylesheet" >
    <link href="assets/vendor/lightgallery/css/lightgallery.css" rel="stylesheet">
   
</head>
<body> 
    <header class="ha-header">
        <div class="grid-container">
            <div class="logo">
                <a href="/"><img src="assets/images/logo.png"  alt="Logo Eventos Todo Campo"></a>
            </div>
            <div class="menu_bar">
                <a href="#" class="bt-menu"><img src="assets/images/menu.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="/menu-asados">Nuestros Menú</a></li>
                    <li><a class="press" href="/galeria-asados">Galerias</a></li>
                    <li><a href="/eventos-a-domicilio">Centros de Eventos</a></li>
                    <li><a href="/clientes">Nuestros Clientes</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><div class="redes">
                            <a target="_blank" href="https://www.facebook.com/EventosTodoCampo"><img src="assets/images/facebook.png"  alt="Facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/eventostodocampo/"><img src="assets/images/instagram.png"  alt="Instagram"></a>
                            <a target="_blank" href="https://vimeo.com/channels/todocampo"><img src="assets/images/vimeo.png"  alt="Vimeo"></a>
                </div></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="subMenu">
        <h2>- Galería Ambientación -</h2>
            <ul class="top">
                <li><a href="/galeria-asados">ASADOS</a></li>
                <li><a href="/galeria-bar">BAR</a></li>
                <li><a href="/galeria-montajes">MONTAJES</a></li>
                <li><a href="/galeria-decoracion">DECORACIÓN</a></li>
                <li class="press">AMBIENTACIÓN</li>
            </ul>
            <hr>
    </div>
  


    <div class="swiper-container">
        <div id="gallery" class="gallery gal-Cuatro">

            <a href="assets/galerias/ambientacion/1-1600.jpg"><img class="img-responsive" src="assets/galerias/ambientacion/thumb1.jpg"></a>
            <a href="assets/galerias/ambientacion/2-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb2.jpg"></a>
            <a href="assets/galerias/ambientacion/3-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb3.jpg"></a>
            <a href="assets/galerias/ambientacion/4-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb4.jpg"></a>
            <a href="assets/galerias/ambientacion/5-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb5.jpg"></a>
            <a href="assets/galerias/ambientacion/6-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb6.jpg"></a>
            <a href="assets/galerias/ambientacion/7-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb7.jpg"></a>
            <a href="assets/galerias/ambientacion/8-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb8.jpg"></a>
            <a href="assets/galerias/ambientacion/9-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb9.jpg"></a>
            <a href="assets/galerias/ambientacion/10-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb10.jpg"></a>
            <a href="assets/galerias/ambientacion/11-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb11.jpg"></a>
            <a href="assets/galerias/ambientacion/12-1600.jpg"><img class="img-responsive"  src="assets/galerias/ambientacion/thumb12.jpg"></a>
            
        </div>


    </div>
   


    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/appMenu.js"></script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="assets/vendor/lightgallery/js/lightgallery.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-fullscreen.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-thumbnail.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-video.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-autoplay.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-zoom.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-hash.js"></script>
    <script src="assets/vendor/lightgallery/js/lg-pager.js"></script>
    <script src="assets/vendor/lightgallery/js/jquery.mousewheel.min.js"></script>

       <!--  ESTADISTICAS GOOGLE ANALITYCS-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42573819-1', 'eventostodocampo.cl');
  ga('send', 'pageview');
</script>
<!--  FIN :ESTADISTICAS GOOGLE ANALITYCS-->         

</body>
</html>