<!DOCTYPE html>
<html>
<head>
	<title>EVENTOS TODO CAMPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Eventostodocampo">
    <meta name="Apgca.cl" content="Eventostodocampo">
    <meta name="vw96.objectype" content="Document">
    <meta name="resource-type" content="Document">
    <meta http-equiv="Content-Type" content="ISO-8859-1">
    <meta name="distribution" content="all">
    <meta name="robots" content="all">
    <meta name="revisit" content="15 days">
    <link rel="Aplicaciones" content="http://www.apgca.cl">
    <link rel="Paginas Web " content="http://www.apgca.cl">
    
    <base href="/"> 
    
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body> 
	<header class="ha-header">
		<div class="grid-container">
			<div class="logo">
				<a href="/"><img src="assets/images/logo.png"  alt="Logo Eventos Todo Campo"></a>
        	</div>
        	<div class="menu_bar">
            	<a href="#" class="bt-menu"><img src="assets/images/menu.png" alt=""></a>
        	</div>
        	<nav>
				<ul>
					<li><a href="/menu-asados">Nuestros Menú</a></li>
					<li><a href="/galeria-asados">Galerias</a></li>
					<li><a href="/eventos-a-domicilio">Centros de Eventos</a></li>
                    <li><a href="/clientes">Nuestros Clientes</a></li>
					<li><a href="/contacto">Contacto</a></li>
					<li><div class="redes">
		                    <a target="_blank" href="https://www.facebook.com/EventosTodoCampo"><img src="assets/images/facebook.png"  alt="Facebook"></a>
		                    <a target="_blank" href="https://www.instagram.com/eventostodocampo/"><img src="assets/images/instagram.png"  alt="Instagram"></a>
		                    <a target="_blank" href="https://vimeo.com/channels/todocampo"><img src="assets/images/vimeo.png"  alt="Vimeo"></a>
                </div></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide bg bg-home1" data-swiper-autoplay="2000">
                <h2>UN ASADO A LEÑA <br>ES UNA EXPERIENCIA INOLVIDABLE
                <!-- <br><a href="#">COTIZA AQUI</a></h2> -->
            </div>
            <div class="swiper-slide bg bg-home2" data-swiper-autoplay="2000">
                <h2>SOMOS ESPECIALISTAS EN <br>GRANDES EVENTOS
                <!-- <br><a href="#">COTIZA AQUI</a></h2> -->
            </div>
            <div class="swiper-slide bg bg-home3" data-swiper-autoplay="2000">
                <h2>EVENTOS CON AMBIENTES<br>CAMPESTRES
                <!-- <br><a href="#">COTIZA AQUI</a></h2> -->
            </div>
            <div class="swiper-slide bg bg-home4" data-swiper-autoplay="2000">
                <h2>SERVICIOS DE BANQUETERIA<br>COMPLETO PARA MATRIMONIOS
                <!-- <br><a href="#">COTIZA AQUI</a></h2> -->
            </div>
            <div class="swiper-slide bg bg-home5" data-swiper-autoplay="2000">
                <h2>LOS MÁS EXQUISITOS COCKTAIL<br>A SU DISPOSICIÓN
                <!-- <br><a href="#">COTIZA AQUI</a></h2> -->
            </div>
            <div class="swiper-slide bg bg-home6" data-swiper-autoplay="2000">
                <h2>SERVICIO DE BUFFET Y<br>BAR ABIERTO
                <!-- <br><a href="#">COTIZA AQUI</a></h2> -->
            </div>
          
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>


<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery-latest.js"></script>


<script src="assets/js/app.js"></script>
<!--  ESTADISTICAS GOOGLE ANALITYCS-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42573819-1', 'eventostodocampo.cl');
  ga('send', 'pageview');
</script>
<!--  FIN :ESTADISTICAS GOOGLE ANALITYCS-->
</body>
</html>