<!DOCTYPE html>
<html lang="es">
<!-- <meta http-equiv="acción" content="segundos"; url="http://eventostodocampo.cl/menu-matrimonios" /> -->	
<head>
	<meta charset="UTF-8">
	<title>Matrimonios Eventostodocampo</title>
</head>
<body>
	<script type="text/javascript">
		function redireccionar(){
		  window.locationf="http://eventostodocampo.cl/menu-matrimonios";
		} 
		setTimeout ("redireccionar()", 1); //tiempo expresado en milisegundos
	</script>
</body>
</html>