<!DOCTYPE html>
<html>
<head>
	<title>EVENTOS TODO CAMPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Eventostodocampo">
    <meta name="Apgca.cl" content="Eventostodocampo">
    <meta name="vw96.objectype" content="Document">
    <meta name="resource-type" content="Document">
    <meta http-equiv="Content-Type" content="ISO-8859-1">
    <meta name="distribution" content="all">
    <meta name="robots" content="all">
    <meta name="revisit" content="15 days">
    <link rel="Aplicaciones" content="http://www.apgca.cl">
    <link rel="Paginas Web " content="http://www.apgca.cl">
    
    <base href="/menus"> 
    
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body> 
	<header class="ha-header">
		<div class="grid-container">
			<div class="logo">
				<a href="/"><img src="assets/images/logo.png"  alt="Logo Eventos Todo Campo"></a>
        	</div>
        	<div class="menu_bar">
            	<a href="#" class="bt-menu"><img src="assets/images/menu.png" alt=""></a>
        	</div>
        	<nav>
                <ul>
                    <li><a href="/menu-asados">Nuestros Menú</a></li>
                    <li><a href="/galeria-asados">Galerias</a></li>
                    <li><a href="/eventos-a-domicilio">Centros de Eventos</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><div class="redes">
                            <a target="_blank" href="https://www.facebook.com/EventosTodoCampo"><img src="assets/images/facebook.png"  alt="Facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/eventostodocampo/"><img src="assets/images/instagram.png"  alt="Instagram"></a>
                            <a target="_blank" href="https://vimeo.com/channels/todocampo"><img src="assets/images/vimeo.png"  alt="Vimeo"></a>
                </div></li>
                </ul>
            </nav>

		</div>
	</header>
    <div class="subMenu subMenuTop">
        <h2>- Menús Asados -</h2>
            <ul class="top">
                <li><a href="/galeria-asados">ASADOS</a></li>
                <li><a href="/galeria-bar">MATRIMONIOS</a></li>
                <li><a href="/galeria-montajes">COCKTAIL</a></li>
                <li><a href="/galeria-decoracion">COMPLEMENTARIOS</a></li>
            </ul>
            <hr>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide bg bg-home1">
                <div class="Container-Menus">
                    <a href="/menu-asados"><h2>Grandes Asados</h2></a>
                    <a href="/menu-matrimonios"><h2>Asados Tradicionales</h2></a>
                    <a href="/menu-cocktail"><h2>Antigua Cocina Criolla</h2></a>
                </div>
            </div>
        </div>
    </div>


<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery-latest.js"></script>


<script src="assets/js/app.js"></script>

</body>
</html>